ES=./elasticsearch/config/elasticsearch.yml
KIBANA=./kibana/config/kibana.yml

ESDATA1=./elasticsearch/esdata1/data
ESDATA2=./elasticsearch/esdata2/data
ESDATA3=./elasticsearch/esdata3/data

ELASTICSEARCH_USERNAME=elastic
ELASTIC_PASSWORD=admin
KIBANA_PWD=admin
