NODE_PROJECT_PATH=./express/app/
MONGO_DATA_PATH=./data

DATABASE=pierrotapp

ROOT_USERNAME=root
ROOT_PASSWORD=password

AUTH_USERNAME=root
AUTH_PASSWORD=password

ADMINUSERNAME=root
ADMINPASSWORD=password

BASICAUTH_USERNAME=root
BASICAUTH_PASSWORD=password